<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/material-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<header>
	<div class="container-fluid">
		<div class="row navBar">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 logo" id="logo">colorful <span>flat</span></div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 navBar_links">
				<a href="#">Home</a>
				<div class="btn-group">
    				<p class="dropdown-toggle" data-toggle="dropdown">
        				About
        			<span class="caret"></span>
      				</p>
    				<ul class="dropdown-menu">
      					<li><a href="#">Features</a></li>
      					<li><a href="#">Advantages</a></li>
      					<li><a href="#">Testimonials</a></li>
    				</ul>
  				</div>
				<a href="#">Our Team</a>
				<a href="#">FAQ</a>
				<a href="#">Blog</a>
				<a href="#">Partners</a>
			</div>	
		</div>
	</div>
	<div class="conteiner">
		<div class="row headerBody">
			<div class="col-lg-6 col-lg-offset-3 col-md-12 col-sm-12 col-xs-12">
				The best open page template  for
			</div>
			<div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
				Web Professionals
			</div>
		</div>
		<div class="row wrapper">
			<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 header_form">
				<input type="text" placeholder="Full name">
				<input type="email" placeholder="E-mail ">
				<input type="text" placeholder="Phone">
				<button class="btn btn-info">Get Started Now!</button>
			</div>
		</div>
	</div>
	
	<div class="video_bg">
		<video video loop muted autoplay poster="img/video-bg.jpg" class="fullscreen-bg__video">
			<source src="video-bg.mp4" type="video/mp4">
		</video>
	</div>

</header>	

<div class="body">
	<div class="conteiner wrapper sec1">
		<div class="row sec1_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6>About Us</h6>
			</div>
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<p>Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.
				</p>
			</div>
		</div>
		<div class="row sec1_body1">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
						<span class="material-icons-comment"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10 sec1_body_text">
						<h6>Exclusive Shortcodes</h6>
						<p>Malorum dolores gloriatur pro at, id offendit lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col -lg-2 col-md-2 col-sm-3 col-xs-2">
						<span class="material-icons-verified_user"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10 sec1_body_text">
						<h6>100% valid and clean code</h6>
						<p>Malorum dolores gloriatur pro at, id offendit lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
					</div>	
				</div>
			</div>
		</div>
		<div class="row sec1_body2">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-md-2 col-sm-3 col-xs-2">
						<span class="material-icons-autorenew"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10 sec1_body_text">
						<h6>Free Lifetime Updates</h6>
						<p>Malorum dolores gloriatur pro at, id offendit lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
						<span class="material-icons-headset_mic"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10 sec1_body_text">
						<h6>24/7/365 Customer Support</h6>
						<p>Malorum dolores gloriatur pro at, id offendit lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<div class="conteiner sec2">
		<div class="row wrapper sec2_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6>Features</h6>
			</div>
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<p>Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.
				</p>
			</div>
		</div>
		<div class="row wrapper sec2_body_left">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<span class="material-icons-menu"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
						<h6>Instant Skins Switcher</h6>
						<p>Switch styles instantly; choose among Material, Flat, Minimal, Grunge, Metro, 8-bit or Non-Standard Geometry.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 sec2_body_right">
				<div class="row">
					<p class="col-lg-6 col-md-6 col-sm-6 col-xs-6 red"></p>
					<p class="col-lg-6 col-md-6 col-sm-6 col-xs-6 blue"></p>
					<img src="img/sec2_right_img.png">
				</div>	
			</div>
		</div>
		<div class="row wrapper sec2_body_left">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<span class="material-icons-dvr"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
						<h6>Various Scripts Included</h6>
						<p>Various Scripts are already on a board. Use Owl Carousel, Tabs etc. for your needs</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row wrapper sec2_body_left last">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<span class="material-icons-phonelink"></span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
						<h6>Fully Responsive Design</h6>
						<p>Product is tested on the common devices. It will render and scale on any possible screen.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteiner sec3">
		<div class="row wrapper sec3_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6>Advantages</h6>
			</div>
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<p>Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.</p>
			</div>
		</div>
		<div class="row wrapper sec3_body1">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>1.</span>
				<h6>Cu tantas platonem</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>2.</span>
				<h6>Aperiam suscipiantur</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>3.</span>
				<h6>Nusquam facilisis</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>4.</span>
				<h6>Ex vel legimus</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
		</div>
		<div class="row wrapper sec3_body2">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>5.</span>
				<h6>Nusquam facilisis</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>6.</span>
				<h6>Ex vel legimus</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>7.</span>
				<h6>Aperiam suscipiantur</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<span>8.</span>
				<h6>Cu tantas platonem</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
		</div>
	</div>

	<div class="conteiner sec4">
		<div class="row wrapper sec4_title">
			<div class="col-lg-12 col-md-12 col-sm-12  col-xs-12">
				<h6>Testimonials</h6>
			</div>
		</div>
		<div class="row wrapper">
			<div id="MyCarousel" class="carousel slide  col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1  col-xs-10 col-xs-offset-1" data-ride="carousel">
			  	<ol class="carousel-indicators">
			   		<li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
			    	<li data-target="#MyCarousel" data-slide-to="1"></li>
			  	</ol>
				
	  			<div class="carousel-inner">
	    			<div class="item active">
	        			<span class="material-icons-message"></span>
	        			<p>Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis.</p>
	        			<div><img src="img/sec4_car_img1.png"></div>
	        			<h6>Alan Johnson, SEO</h6>
	    			</div>
	    			<div class="item">
	        			<span class="material-icons-message"></span>
	        			<p>Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis.</p>
	        			<div><img src="img/sec4_car_img2.png"></div>
	        			<h6>Rob Singer, Web Developer</h6>
	    			</div>
	  			</div>
			</div>
		</div>
	</div>

	<div class="conteiner sec5">
		<div class="row wrapper sec5_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				Our Team
			</div>
		</div>
		<div class="row wrapper sec_team">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div><img src="img/sec5_team_img1.png"></div>
				<h6>Alan Sobakovich</h6>
				<span>Founder</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div><img src="img/sec5_team_img2.png"></div>
				<h6>John Mu</h6>
				<span>Product Manager</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div><img src="img/sec5_team_img3.png"></div>
				<h6>Melissa Jade</h6>
				<span>Designer</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div><img src="img/sec5_team_img4.png"></div>
				<h6>Greg Mercury</h6>
				<span>Developer</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
			</div>
		</div>
	</div>

	<div class="conteiner sec6">
		<div class="row wrapper sec6_title">
			<div class="col-lg-12 col-md-12 col-sm-12">
				FAQs
			</div>
		</div>
		<div class="row wrapper sec6_body">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Tempor incididunt
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Esse cillum
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Eiusmod tempor
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
		</div>
		<div class="row wrapper sec6_body">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Eiusmod tempor
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Dolore eu fugiat
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Incididunt ut labore
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
		</div>
		<div class="row wrapper sec6_body last">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Incididunt ut labore
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Bulla pariatu
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
				<h6 class="acc-header">Esse cillum
					<span class="material-icons-add_circle"></span>
				</h6>
				<p class="acc-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium?</p>
			</div>
		</div>
	</div>

	<div class="conteiner sec7">
		<div class="row wrapper">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/ICxa5Gx11jI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sec7_text">
				<h6>How Its Work</h6>
				<p><span>Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est.</span></p>
				<p>Malorum dolores gloriatur pro at, id offendit lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans. Ei vide movet tibique ius, eos vivendo consetetur theophrastus cu. Eum erroribus necessitatibus ne. Eius singulis ea his, debitis nonumes at per  appareat ponderum eos.</p>
			</div>
		</div>
	</div>

	<div class="conteiner-fluid sec8">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<img src="img/sec7_img1.png">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<img src="img/sec7_img2.png">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<img src="img/sec7_img3.png">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<img src="img/sec7_img4.png">
			</div>
		</div>
	</div>

	<div class="conteiner sec9">
		<div class="row wrapper sec9_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6>Latest From the Blog</h6>
			</div>
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<p>Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.</p>
			</div>
		</div>
		<div class="row wrapper sec9_img">
			<div class="col-lg-6 col-md-6 col-sm-8 col-sm-offset-2 col-xs-12 sec9_img1">
				<p><img src="img/sec9_shadow.png"></p>
				<div class="sec9_img_text">
					<p><span>2 days ago</span></p>
					<p>No nam conceptam suscipiantur . . .</p>
				</div>
				<div class="material-icons-open_in_new sec9_mini_img"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-8 col-sm-offset-2 col-xs-12 sec9_img2">
				<p><img src="img/sec9_shadow.png"></p>
				<div class="sec9_img_text">
					<p><span>4 days ago</span></p>
					<p> Eum erroribus necessitatibus ne . . .</p>
				</div>
				<div class="material-icons-open_in_new sec9_mini_img"></div>
			</div>
		</div>
	</div>

	<div class="conteiner wrapper sec10">
		<div class="row sec10_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				Our partners
			</div>
		</div>
		<div class="row wrapper">
			<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-12 col-xs-12">
				<img src="img/sec10_logo1.png">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-10 col-xs-8">
				<img src="img/sec10_logo2.png">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<img src="img/sec10_logo3.png">
			</div>
		</div>
	</div>

	<div class="conteiner sec11">
		<div class="row wrapper sec11_title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6>Contact us</h6>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>8901 Marmora Road, Glasgow, D04 89GR.</p>
				<p>Telephone:  +1 800 603 6035</p>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sec11_img">
				<img src="img/facebook.png">
				<img src="img/twitter.png">
				<img src="img/gmail.png">
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h5>Colorful Flat © 2015. All Rights Reserved</h5>
			</div>
		</div>
	</div>

	<footer>
		<div class="conteiner-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="map" id="map"></div>
				</div>
			</div>
		</div>
	</footer>

	<a class="btn_top material-icons-keyboard_arrow_up" href="#logo"></a>



</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByrHYs0qe-xDZakQDfeACxpjKcCQVD7S4"></script>
<script src="js/js.js"></script>	
</body>
</html>